# MobileProjectTemplete

MobileDoctors/app/: build.gradle
MobileDoctors/app/src/androidTest/java/com/hospital/yilian/mobiledoctors/: ExampleInstrumentedTest.java
MobileDoctors/app/src/main/: AndroidManifest.xml
MobileDoctors/app/src/main/java/com/hospital/yilian/mobiledoctors/UI/: MobileDoctorAppaction.java  UIActivity.java
MobileDoctors/app/src/main/java/com/hospital/yilian/mobiledoctors/UI/home/: UIActivity.java
MobileDoctors/app/src/main/java/com/hospital/yilian/mobiledoctors/UI/other/: LoginActivity.java
MobileDoctors/app/src/main/java/com/hospital/yilian/mobiledoctors/base/: BaseActivity.java  BaseFragment.java  MvpView.java
MobileDoctors/app/src/main/java/com/hospital/yilian/mobiledoctors/utils/: AppContext.java  AppManager.java  GlideImageLoader.java  HideVirtualUtils.java  ImageUtils.java  NetworkUtils.java  PathManager.java  PreferencesUtils.java  ToastUtil.java  TypeUtils.java  UIHelperUtils.java
MobileDoctors/app/src/main/res/layout/: activity_ui.xml
MobileDoctors/app/src/main/res/values/: strings.xml
MobileDoctors/app/src/test/java/com/hospital/yilian/mobiledoctors/: ExampleUnitTest.java
MobileDoctors/gradle/wrapper/: gradle-wrapper.properties
